import React from 'react'
import {AddsBlock} from './AddsBlock'

const adds = [
  {id: 0, text: 'При сотрудничестве Государственной кадровой службы Кыргызской Республики, Офиса ООН по правам человека в Центральной Азии предоставляется возможность выпускникам и студентам последних курсов университетов и колледжей получить профессиональный опыт, пройдя трехмесячную оплачиваемую стажировку в государственных органах и органах местного самоуправления Иссык-Кульской области.', img: 'http://main.iksu.kg/wp-content/uploads/2020/06/103956496_892240951262496_4064359064828503590_o.png'},
  {id: 1, text: 'При сотрудничестве Государственной кадровой службы Кыргызской Республики, Офиса ООН по правам человека в Центральной Азии предоставляется возможность выпускникам и студентам последних курсов университетов и колледжей получить профессиональный опыт, пройдя трехмесячную оплачиваемую стажировку в государственных органах и органах местного самоуправления Иссык-Кульской области.', img: 'http://main.iksu.kg/wp-content/uploads/2020/06/103956496_892240951262496_4064359064828503590_o.png'},
  {id: 2, text: 'При сотрудничестве Государственной кадровой службы Кыргызской Республики, Офиса ООН по правам человека в Центральной Азии предоставляется возможность выпускникам и студентам последних курсов университетов и колледжей получить профессиональный опыт, пройдя трехмесячную оплачиваемую стажировку в государственных органах и органах местного самоуправления Иссык-Кульской области.', img: 'http://main.iksu.kg/wp-content/uploads/2020/06/103956496_892240951262496_4064359064828503590_o.png'},
]

export default function() {
  return (
    <section className="py-8 px-4">
      <h2 className="text-3xl text-center mb-8 font-heading">Объявления</h2>
      <div className="flex flex-wrap -mx-4 -mb-6">
        {adds.map( item => <AddsBlock key={item.id} text={item.text} img={item.img} />)}       
      </div>
    </section>
  )
}
