import React, { useState } from 'react'
import { fillPortion } from '../../common/fillPortion'
import NewsCard from './NewsCard'
import Paginator from './Paginator'


export default function() {
  const news = [
    {
      id: 1,
      title: '1',
      img: 'http://main.iksu.kg/wp-content/uploads/2020/09/118883994_2854697148094587_1396801697794662204_o.jpg',
      date: '4 cентября 2019',
      author: 'Isabekov Temirlan',
      description: '4-сентября 2020 года рабочая команда Иссык-Кульского государственного университета проекта EGEA «Укрепление зеленой экономики в трех странах Азии: Индия, Кыргызстан, Непал» финансируемой программой ERASMUS+ провели семинар-тренинг для государственных и муниципальных служащих и сотрудников природоохранных организаций на тему «Продвижение зеленой экономики в Иссык-Кульской области».'
    },
    {
      id: 2,
      title: '2',
      img: 'http://main.iksu.kg/wp-content/uploads/2020/09/118683053_2850597355171233_1153765487774805822_o.jpg',
      date: '4 cентября 2019',
      author: 'Isabekov Temirlan',
      description: '4-сентября 2020 года рабочая команда Иссык-Кульского государственного университета проекта EGEA «Укрепление зеленой экономики в трех странах Азии: Индия, Кыргызстан, Непал» финансируемой программой ERASMUS+ провели семинар-тренинг для государственных и муниципальных служащих и сотрудников природоохранных организаций на тему «Продвижение зеленой экономики в Иссык-Кульской области».'
    },
    {
      id: 3,
      title: '3',
      img: 'http://main.iksu.kg/wp-content/uploads/2020/09/118883994_2854697148094587_1396801697794662204_o.jpg',
      date: '4 cентября 2019',
      author: 'Isabekov Temirlan',
      description: '4-сентября 2020 года рабочая команда Иссык-Кульского государственного университета проекта EGEA «Укрепление зеленой экономики в трех странах Азии: Индия, Кыргызстан, Непал» финансируемой программой ERASMUS+ провели семинар-тренинг для государственных и муниципальных служащих и сотрудников природоохранных организаций на тему «Продвижение зеленой экономики в Иссык-Кульской области».'
    },
    {
      id: 4,
      title: '4',
      img: 'http://main.iksu.kg/wp-content/uploads/2020/09/118883994_2854697148094587_1396801697794662204_o.jpg',
      date: '4 cентября 2019',
      author: 'Isabekov Temirlan',
      description: '4-сентября 2020 года рабочая команда Иссык-Кульского государственного университета проекта EGEA «Укрепление зеленой экономики в трех странах Азии: Индия, Кыргызстан, Непал» финансируемой программой ERASMUS+ провели семинар-тренинг для государственных и муниципальных служащих и сотрудников природоохранных организаций на тему «Продвижение зеленой экономики в Иссык-Кульской области».'
    },
    {
      id: 5,
      title: '5',
      img: 'http://main.iksu.kg/wp-content/uploads/2020/09/118683053_2850597355171233_1153765487774805822_o.jpg',
      date: '4 cентября 2019',
      author: 'Isabekov Temirlan',
      description: '4-сентября 2020 года рабочая команда Иссык-Кульского государственного университета проекта EGEA «Укрепление зеленой экономики в трех странах Азии: Индия, Кыргызстан, Непал» финансируемой программой ERASMUS+ провели семинар-тренинг для государственных и муниципальных служащих и сотрудников природоохранных организаций на тему «Продвижение зеленой экономики в Иссык-Кульской области».'
    },
    {
      id: 6,
      title: '6',
      img: 'http://main.iksu.kg/wp-content/uploads/2020/09/118883994_2854697148094587_1396801697794662204_o.jpg',
      date: '4 cентября 2019',
      author: 'Isabekov Temirlan',
      description: '4-сентября 2020 года рабочая команда Иссык-Кульского государственного университета проекта EGEA «Укрепление зеленой экономики в трех странах Азии: Индия, Кыргызстан, Непал» финансируемой программой ERASMUS+ провели семинар-тренинг для государственных и муниципальных служащих и сотрудников природоохранных организаций на тему «Продвижение зеленой экономики в Иссык-Кульской области».'
    },
    {
      id: 7,
      title: '7',
      img: 'http://main.iksu.kg/wp-content/uploads/2020/09/118883994_2854697148094587_1396801697794662204_o.jpg',
      date: '4 cентября 2019',
      author: 'Isabekov Temirlan',
      description: '4-сентября 2020 года рабочая команда Иссык-Кульского государственного университета проекта EGEA «Укрепление зеленой экономики в трех странах Азии: Индия, Кыргызстан, Непал» финансируемой программой ERASMUS+ провели семинар-тренинг для государственных и муниципальных служащих и сотрудников природоохранных организаций на тему «Продвижение зеленой экономики в Иссык-Кульской области».'
    },
    {
      id: 8,
      title: '8',
      img: 'http://main.iksu.kg/wp-content/uploads/2020/09/118683053_2850597355171233_1153765487774805822_o.jpg',
      date: '4 cентября 2019',
      author: 'Isabekov Temirlan',
      description: '4-сентября 2020 года рабочая команда Иссык-Кульского государственного университета проекта EGEA «Укрепление зеленой экономики в трех странах Азии: Индия, Кыргызстан, Непал» финансируемой программой ERASMUS+ провели семинар-тренинг для государственных и муниципальных служащих и сотрудников природоохранных организаций на тему «Продвижение зеленой экономики в Иссык-Кульской области».'
    },
    {
      id: 9,
      title: '9',
      img: 'http://main.iksu.kg/wp-content/uploads/2020/09/118883994_2854697148094587_1396801697794662204_o.jpg',
      date: '4 cентября 2019',
      author: 'Isabekov Temirlan',
      description: '4-сентября 2020 года рабочая команда Иссык-Кульского государственного университета проекта EGEA «Укрепление зеленой экономики в трех странах Азии: Индия, Кыргызстан, Непал» финансируемой программой ERASMUS+ провели семинар-тренинг для государственных и муниципальных служащих и сотрудников природоохранных организаций на тему «Продвижение зеленой экономики в Иссык-Кульской области».'
    },
    {
      id: 10,
      title: '10',
      img: 'http://main.iksu.kg/wp-content/uploads/2020/09/118883994_2854697148094587_1396801697794662204_o.jpg',
      date: '4 cентября 2019',
      author: 'Isabekov Temirlan',
      description: '4-сентября 2020 года рабочая команда Иссык-Кульского государственного университета проекта EGEA «Укрепление зеленой экономики в трех странах Азии: Индия, Кыргызстан, Непал» финансируемой программой ERASMUS+ провели семинар-тренинг для государственных и муниципальных служащих и сотрудников природоохранных организаций на тему «Продвижение зеленой экономики в Иссык-Кульской области».'
    },
    {
      id: 11,
      title: '11',
      img: 'http://main.iksu.kg/wp-content/uploads/2020/09/118683053_2850597355171233_1153765487774805822_o.jpg',
      date: '4 cентября 2019',
      author: 'Isabekov Temirlan',
      description: '4-сентября 2020 года рабочая команда Иссык-Кульского государственного университета проекта EGEA «Укрепление зеленой экономики в трех странах Азии: Индия, Кыргызстан, Непал» финансируемой программой ERASMUS+ провели семинар-тренинг для государственных и муниципальных служащих и сотрудников природоохранных организаций на тему «Продвижение зеленой экономики в Иссык-Кульской области».'
    },
    {
      id: 12,
      title: '12',
      img: 'http://main.iksu.kg/wp-content/uploads/2020/09/118883994_2854697148094587_1396801697794662204_o.jpg',
      date: '4 cентября 2019',
      author: 'Isabekov Temirlan',
      description: '4-сентября 2020 года рабочая команда Иссык-Кульского государственного университета проекта EGEA «Укрепление зеленой экономики в трех странах Азии: Индия, Кыргызстан, Непал» финансируемой программой ERASMUS+ провели семинар-тренинг для государственных и муниципальных служащих и сотрудников природоохранных организаций на тему «Продвижение зеленой экономики в Иссык-Кульской области».'
    }
  ]

  const portion = []
  const [curentPortionId, setcurentPortionId] = useState(0)

  let newsTotal = news.length / 3
  let portionId = 0

  if(!portion.length) {
    fillPortion(portion, news, portionId)
  }

  function onNewsChange(id) {
    if (id === 'next') {
      if (curentPortionId < newsTotal -1) {
        setcurentPortionId(state => state += 1)
      }
    } else if (id === 'prev') {
      if (curentPortionId > 0) {
        setcurentPortionId(state => state -= 1)
      }
    }
    
    if (id < newsTotal && id >= 0) {
      setcurentPortionId(id)
    }
  }
  

  return (
    <section className="py-12 px-4">
      <h2 className="text-3xl text-center mb-8 font-heading">Новости</h2>
      <div className="flex flex-wrap -mx-4">
        <NewsCard news={portion[curentPortionId]} />
      </div>
      <Paginator total={newsTotal} onNewsChange={onNewsChange} currentId={curentPortionId} />
    </section>
  )
}
